<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPanelMaster.master.cs" Inherits="NovaCafe.UserPanel.UserPanelMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Css.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" class="p-0 m-0" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
            <div class="container-fluid">
                <div class="navbar-collapse bg-secondary p-0 m-0" id="navbarNav">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item px-5 mt-3 ">
                            <a class="nav-link text-dark fw-bold" aria-current="page" href="#">Anasayfa</a>
                        </li>
                        <li class="nav-item px-5 mt-3 ">
                            <a class="nav-link text-dark fw-bold" href="#">LOGO</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-dark fw-bold" href="#">Kampanyalı Menüler</a>
                        </li>
                        <%-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>--%>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
<script src="Assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
