<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPanelMaster.master.cs" Inherits="NovaCafe.UserPanel.UserPanelMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome-free-6.3.0-web/css/all.min.css" rel="stylesheet" />
    <link href="Assets/Css.css" rel="stylesheet" />

</head>
<style>
    .card-img-overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>
<body>
    <form id="form1" class="p-0 m-0" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
            <div class="container-fluid p-0 m-0">
                <div class="navbar-collapse p-0 m-0" id="navbarNav" style="background-color: #C9B070">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item px-5 mt-1 ">
                            <a class="nav-link text-white fw-bold" aria-current="page" href="Index.aspx">Anasayfa</a>
                        </li>
                        <li class="nav-item px-5 mt-1 ">
                            <a class="nav-link text-white fw-bold" href="#">LOGO </a>
                        </li>
                        <li class="nav-item px-5 mt-1">
                            <a class="nav-link text-white fw-bold" href="#">Kampanyalar</a>
                        </li>
                        <%-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>--%>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid">
            <div class="container-fluid my-5">
                <footer class="text-center text-white" style="background-color: #C9B070">
                    <div class="container">
                        <section class="mt-5">
                            <div class="row text-center d-flex justify-content-center pt-4 ">
                                <div class="col-md-2 mb-2">
                                    <h6 class="text-uppercase font-weight-bold">
                                        <a href="#!" class="text-white text-decoration-none fw-bold text-black-50 ">Hoşgeldiniz</a>
                                    </h6>
                                </div>
                                <div class="col-md-2 mb-1">
                                    <h6 class="text-uppercase font-weight-bold">
                                        <a href="#!" class="text-white text-decoration-none">Anasayfa</a>
                                    </h6>
                                </div>
                                <div class="col-md-2 mb-1">
                                    <h6 class="text-uppercase font-weight-bold">
                                        <a href="#!" class="text-white text-decoration-none">Menüler</a>
                                    </h6>
                                </div>
                                <div class="col-md-2 mb-1">
                                    <h6 class="text-uppercase font-weight-bold">
                                        <a href="#!" class="text-white text-decoration-none">İletişim</a>
                                    </h6>
                                </div>
                            </div>
                        </section>
                        <hr class="my-3" />
                        <%-- <section class="mb-5">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-8">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              distinctio earum repellat quaerat voluptatibus placeat nam,
              commodi optio pariatur est quia magnam eum harum corrupti
              dicta, aliquam sequi voluptate quas.
                                    </p>
                                </div>
                            </div>
                        </section>--%>
                        <section class="text-center mb-3">
                            <a href="" class="text-white me-4 text-decoration-none">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="text-white me-4 text-decoration-none">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="text-white me-4 text-decoration-none">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="" class="text-white me-4 text-decoration-none">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="text-white me-4 text-decoration-none">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="text-white me-4 text-decoration-none">
                                <i class="fab fa-github"></i>
                            </a>
                        </section>
                    </div>

                    <div
                        class="text-center p-3"
                        style="background-color: rgba(0, 0, 0, 0.2)">
                        © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">2024 hacı oktay</a>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>

<script src="Assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
